# JujuTest

./: Instructions.txt  LICENSE  ProjectAPI.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: CustomerController.cs  PostController.cs
Api.Tests/: Api.Tests.csproj
Api.Tests/ControllerTests/: CustomerControllerTests.cs  PostControllerTests.cs
Business/: BaseService.cs  Business.csproj
Business.Tests/: Business.Tests.csproj
Business.Tests/ServiceTests/: CustomerServiceTests.cs  PostServiceTests.cs
Business/Common/Constants/: AppConstants.cs  AppMessages.cs
Business/Common/Dtos/Request/: RequestApi.cs
Business/Common/Dtos/Response/: ResponseApi.cs
Business/Common/Helpers/: PaginationHelper.cs
Business/Common/Interfaces/: ICustomerService.cs  IPostService.cs
Business/Common/Validators/: CustomerCreateDtoValidator.cs  PostCreateDtoValidator.cs
Business/Constants/: AppConstants.cs  AppMessages.cs
Business/Dtos/: CustomerDto.cs  PostDto.cs
Business/Dtos/Request/: RequestApi.cs
Business/Dtos/Response/: PagedResponse.cs  ResponseApi.cs
Business/Helpers/: PaginationHelper.cs
Business/Interfaces/: ICustomerService.cs  IPostService.cs
Business/Services/: CustomerService.cs  PostService.cs
Business/Validators/: CustomerCreateDtoValidator.cs  PostCreateDtoValidator.cs
DataAccess/: BaseModel.cs
DataAccess/Context/: JujuTestContext.cs
DataAccess/Data/: Customer.cs  Logs.cs  Post.cs
DataAccess/Interfaces/: IBaseModel.cs  ICustomerRepository.cs  IPostRepository.cs
DataAccess/Repositories/: BaseRepository.cs  CustomerRepository.cs  PostRepository.cs
Project.Tests/: Project.Tests.csproj
Project.Tests/ControllerTests/: CustomerControllerTests.cs  PostControllerTests.cs
Project.Tests/ServiceTests/: CustomerServiceTests.cs
